# register through the broker dashboard for a free sandbox environment 
# https://broker-app.alpaca.markets/sign-up
BROKER_API_KEY=
BROKER_API_SECRET=

# register for a free cluster at 
# https://www.mongodb.com/
MONGO_DB_URI=

# secret key for the jwt decoding
# https://fastapi.tiangolo.com/tutorial/security/oauth2-jwt/
AUTH_SECRET_KEY=